# DianPing

./: README.md  pom.xml  redis八股.md
src/main/java/com/dianping/: DianPingApplication.java
src/main/java/com/dianping/annotation/: Log.java
src/main/java/com/dianping/aop/: SysAspect.java
src/main/java/com/dianping/config/: CommonConfig.java  DirectConfig.java  ErrorConfig.java.bkl  FanoutConfig.java  MqConifg.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/dianping/config/orderStateMachine/: OrderStateMachineConfig.java  VoucherOrderEvents.java  VoucherOrderStatus.java
src/main/java/com/dianping/controller/: BlogCommentsController.java  BlogController.java  CommonConfig.java  FollowController.java  PaymentsController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/dianping/dao/: SysLogDao.java
src/main/java/com/dianping/dto/: LoginFormDTO.java  MqMessage.java  MultiDelayMessage.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/dianping/entity/: Blog.java  BlogComments.java  Follow.java  MqMessage.java  Payments.java  SeckillVoucher.java  Shop.java  ShopType.java  SysLog.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/dianping/listener/: OrderReceiveListener.java  OrderStatusCheckListener.java  OrderStatusCheckListener.java.bkl  SpringRabbitListener.java
src/main/java/com/dianping/listener/RabbitMQ/: OrderReceiveListener.java  OrderStatusCheckListener.java
src/main/java/com/dianping/listener/StateMachine/: VoucherOrderStateListener.java
src/main/java/com/dianping/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  PaymentsMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/dianping/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IPaymentsService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/dianping/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  PaymentsServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherOrderServiceImpl.java.bkl  VoucherOrderServiceImpl.java.bkl0  VoucherOrderServiceImpl_bkl.java  VoucherServiceImpl.java
src/main/java/com/dianping/utils/: BusinessException.java  CacheClient.java  CommonConstants.java  DelayMessageProcessor.java  ILock.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  StateMachineService.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  reLock_getLock.lua  reLock_unLock.lua  recoverSeckill.lua  seckill.lua  unlock.lua
src/main/resources/db/: dianping.sql
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/dianping/: DianPingApplicationTest.java  HmDianPingApplicationTests.java
